<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gorillas</title>

    <style>

* {
        margin: 0;
        padding: 0;
    }

    html {
        background-color: navy;
    }
    body {
        font-family: Calibri, Arial, Helvetica, sans-serif;
        font-size: 100%;
        max-width: 960px;
        width: 75%;
        margin: 0 auto;
        background-color: white;
        border: 1px solid navy;
    }
    a:link, a:visited {
        text-decoration: none;
    }
    a:hover, a:focus {
        text-decoration: underline;
    }

    header {
        margin: 0 0 2em 0;
    }
    header h1 {
        padding: 1em;
        font-size: 200%;
        font-variant: small-caps;
        background-color: navy;
        color: white;
        text-align: center;
    }

    main {
        margin: 1em;
        padding: 1em;
    }

    img {
        max-width: 400px;
        width: 100%
    }
    .pimgLeft {
        float: left;
        padding: 0 1em 1em 0;
    }
    .pimgRight {
        float: right;
        padding: 0 0 1em 1em;
    }
    section {
        clear: both;
        padding-bottom: 1.5em;
    }

    footer {
        clear: both;
        padding: 2em;
        font-size: 80%;
        font-variant: small-caps;
        background-color: navy;
        color: white;
        text-align: center;
    }
    </style>
    
</head>

<body>

    <header> 
        <h1>Gorillas</h1>
    </header>

    <main>

        <section> 
            <img class="pimgLeft" src="images/1.jpg">
            <p>
                Gorillas are ground-dwelling, predominantly herbivorous apes that inhabit the forest of central Sub-Saharan Africa. The genus Gorilla is divided into two species: the eastern gorillas and the western gorillas, and either four or five subspecies. They are the largest living primates. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after the chimpanzees and bonobos.
            </p>
        </section>

        <section> 
            <img class="pimgRight" src="images/2.jpg">
            <p>
                Gorillas move around by knuckle-walking, although they sometimes walk upright for short distances, typically while carrying food or in defensive situations. A 2018 study investigating the hand posture of 77 mountain gorillas at Bwindi Impenetrable National Park (8% of the population) found that knuckle walking was done only 60% of the time, and they also supported their weight on their fists, the backs of their hands/feet, and on their palms/soles (with the digits flexed). Such a range of hand postures was previously thought to have been used by only orangutans. Studies of gorilla handedness have yielded varying results, with some arguing for no preference for either hand, and others right-hand dominance for the general population.
            </p>
        </section>

        <section> 
            <img class="pimgLeft" src="images/3.jpg">
            <p>
                Gorillas have a patchy distribution. The range of the two species is separated by the Congo River and its tributaries. The western gorilla lives in west central Africa, while the eastern gorilla lives in east central Africa. Between the species, and even within the species, gorillas live in a variety of habitats and elevations. Gorilla habitat ranges from montane forest to swampland. Eastern gorillas inhabit montane and sub montane forests between 650 and 4,000 m above sea level. Mountain gorillas live in montane forest at the higher end of the elevation range, while eastern lowland gorillas live in submontane forest at the lower end. In addition, eastern lowland gorillas live in montane bamboo forest, as well as lowland forest ranging from 600–3,308 m in elevation.Western gorillas live in both lowland swamp forest and montane forest, at elevations ranging from sea level to 1,600 m.Western lowland gorillas live in swamp and lowland forest ranging up to 1,600 m , and Cross River gorillas live in low-lying and submontane forest ranging from 150–1,600 m.
            </p>
        </section>

        <section> 
            <img class="pimgRight" src="images/4.jpg">
            <p>
                A gorilla's day is divided between rest periods and travel or feeding periods. Diets differ between and within species. Mountain gorillas mostly eat foliage, such as leaves, stems, pith, and shoots, while fruit makes up a very small part of their diets. Mountain gorilla food is widely distributed and neither individuals nor groups have to compete with one another. Their home ranges vary from 3 to 15 km2, and their movements range around 500 m or less on an average day. Despite eating a few species in each habitat, mountain gorillas have flexible diets and can live in a variety of habitats.
            </p>
        </section>

        <section> 
            <img class="pimgLeft" src="images/5.jpg">
            <p>
                Gorillas live in groups called troops. Troops tend to be made of one adult male or silverback, multiple adult females and their offspring. However, multiple-male troops also exist. A silverback is typically more than 12 years of age, and is named for the distinctive patch of silver hair on his back, which comes with maturity. Silverbacks also have large canine teeth that also come with maturity. Both males and females tend to emigrate from their natal groups. For mountain gorillas, females disperse from their natal troops more than males. Mountain gorillas and western lowland gorillas also commonly transfer to second new groups.
            </p>
        </section>

        <section> 
            <img class="pimgRight" src="images/6.jpg">
            <p>
                Sounds classified as grunts and barks are heard most frequently while traveling, and indicate the whereabouts of an individual. They're also used during social interactions when discipline is required. Screams and roars signal alarm or warning. Deep, rumbling belches suggest contentment and are heard frequently during feeding and resting periods, the most common form of intragroup communication. Conflicts are most often resolved by displays and other threat behaviours that are intended to intimidate without becoming physical. The ritualized charge display is unique to gorillas. The entire sequence has nine steps: 1) progressively quickening hooting, 2) symbolic feeding, 3) rising bipedally, 4) throwing vegetation, 5) chest-beating with cupped hands, 6) one leg kick, 7) sideways running, two-legged to four-legged, 8) slapping and tearing vegetation, and 9) thumping the ground with palms to end display.
            </p>
        </section>

    <footer> 
        <p> &copy; 2021 Jonathon Fifield </p>
    </footer>

</body>
</html>